.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.titulo {
  grid-column: 1 / -1;
}

.info {
  display: grid;
  place-items: flex-start;
  place-self: flex-start;
  gap: 20px;
}

/* Estilos gerais */
body {
  font-family: Arial;
  margin: 40px;
}

h1,
p {
  margin: 0px;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p,
span {
  font-size: 20px;
}

.comprar {
  text-decoration: none;
  background: #a8f;
  color: #103;
  padding: 10px 20px;
  border-radius: 7px;
  font-size: 20px;
}

.preco {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 7px;
}

img {
  max-width: 100%;
  border-radius: 7px;
}
